<!DOCTYPE html>
 <html  manifest="f2.manifest" >
<head>
	<title>FACTOR 2</title>
	<link rel="stylesheet" type="text/css" href="#F2_LIBRARY#/sencha-touch/resources/css/sencha-touch.css" />
	
	<link rel="stylesheet" type="text/css" href="css/f2.css" />
	
	<script type="text/javascript" src="#F2_LIBRARY#/crypto-sha256/crypto-sha256.js" >
	</script>
	
	<script type="text/javascript" src="#F2_LIBRARY#/sencha-touch/sencha-touch-debug-w-comments.js" >		
	</script>
	
	<script type="text/javascript" >
		var F2 = #F2_SETTINGS_JSON#;
	</script>

	<script type="text/javascript" src="js/f2Crypto.js" >		
	</script>
	<script type="text/javascript" src="js/f2App.js" >		
	</script>
	<script type="text/javascript" src="js/f2.js" >		
	</script>
</head>
<body>
</body>
</html>